[gd_scene load_steps=2 format=3 uid="uid://c0gvoyq51kj40"]

[ext_resource type="Script" uid="uid://df1x1e4s2vlcv" path="res://scenes/ball_marker.gd" id="1_qhc0k"]

[node name="BallMarker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhc0k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
expand_mode = 1
