[gd_scene load_steps=2 format=3 uid="uid://delp7q8e1ntpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(1179, 20)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579.5, 0)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(349, -1.52553e-05)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1144, 60)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(349, -1.52553e-05)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(580, 633)
shape = SubResource("RectangleShape2D_sgp6g")
