[gd_scene load_steps=3 format=3 uid="uid://delp7q8e1ntpa"]

[ext_resource type="Script" uid="uid://clfn5icg575c5" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bjv7ltgvfcm0e" path="res://scenes/level_0.tscn" id="2_tbgi4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="Level0" parent="." instance=ExtResource("2_tbgi4")]
position = Vector2(248, 22)
