[gd_scene load_steps=5 format=3 uid="uid://delp7q8e1ntpa"]

[ext_resource type="Script" uid="uid://clfn5icg575c5" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bjv7ltgvfcm0e" path="res://scenes/level_0.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dfau8rmohhg3e" path="res://scenes/ball.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b66xtdsj4jkeg" path="res://scenes/player.tscn" id="6_tefeu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="Level0" parent="." instance=ExtResource("2_tbgi4")]
position = Vector2(248, 22)

[node name="Player" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(572, 255)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Ball" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(1312, 246)
collision_layer = 5
collision_mask = 5

