[gd_scene load_steps=4 format=3 uid="uid://loqd8wrj21ru"]

[ext_resource type="Script" uid="uid://cbygiwlmfr8i7" path="res://ui/control.gd" id="1_elkka"]
[ext_resource type="Theme" uid="uid://dftfdeuhv8jr3" path="res://fonts/pixelfond.tres" id="2_sq3tw"]
[ext_resource type="AudioStream" uid="uid://df3vedqfq021r" path="res://music/Space Journey Music Pack/3. Goodbye Sweet Alien.wav" id="3_rwsqr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elkka")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_sq3tw")
theme_override_font_sizes/font_size = 70
text = "  How to Play  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_sq3tw")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 25
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[shake]
[left]
> Move  your character using [color=green]W, A, S, D[/color] or the [color=green]arrow keys[/color].
 
> Hold [color=green]Shift[/color]  or [color=green]Right Mouse Button[/color] to run.

> Open Pause Menu with [color=green]ESC[/color]

> Attack with [color=green]SPACE[/color] or [color=green]Left Mouse Button[/color]

[color=pink]{Watch out! Colliding with the yarn ball can hurt you too! Only hit it using ATTACK, and keep your magical weapon in sight to fight your enemies!}[/color]



"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_sq3tw")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="background" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rwsqr")
volume_db = -15.0
autoplay = true
