[gd_scene load_steps=8 format=3 uid="uid://c0lbrqopnttbr"]

[ext_resource type="Theme" uid="uid://dftfdeuhv8jr3" path="res://fonts/pixelfond.tres" id="1_wk0pr"]
[ext_resource type="Script" uid="uid://dhjbis6s56kg8" path="res://ui/main_menu.gd" id="2_0dkrt"]
[ext_resource type="Texture2D" uid="uid://dmfdgfnlm772n" path="res://assets/assets ui/gorrito.png" id="3_rmr83"]
[ext_resource type="Texture2D" uid="uid://cpr387eajj4ks" path="res://assets/assets ui/mainMenu.png" id="3_wk0pr"]

[sub_resource type="Animation" id="Animation_8uxxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gorrito:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(249, 171)]
}

[sub_resource type="Animation" id="Animation_rmr83"]
resource_name = "gorrito"
length = 0.5
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gorrito:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.101519),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(249, 150), Vector2(249, 152.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ei257"]
_data = {
&"RESET": SubResource("Animation_8uxxo"),
&"gorrito": SubResource("Animation_rmr83")
}

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -91.5
offset_right = 240.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_wk0pr")
script = ExtResource("2_0dkrt")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 0, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
process_mode = 3
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.924069, 0.463076, 0.505605, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.427493, 0.427493, 0.427493, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 31
text = " Purrrcatory 
Escape"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Controls" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Guide"

[node name="Credits" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="gorrito" type="Sprite2D" parent="."]
position = Vector2(249, 171)
rotation = 4.72112
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_rmr83")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(252, 140)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_wk0pr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ei257")
}
autoplay = "gorrito"
